[tox]
minversion = 3.3.0
skipsdist = True

[testenv:docs]
description = generate HTML documentation
deps =
    myst-parser==0.18.*
    Sphinx==5.3.*
commands =
    sphinx-build -M html {toxinidir}/docs {toxinidir}/build/docs

[testenv:validate]
description = generate HTML documentation
deps =
    xmlschema==2.1.*
commands =
    xmlschema-validate --schema {toxinidir}/schemas/trees.xsd {toxinidir}/data/baeume.xml
