[tox]
minversion = 3.3.0
skipsdist = True


[testenv:docs]
description = Generate HTML documentation.
whitelist_externals = 
    cp
deps =
    myst-parser==0.18.*
    Sphinx==5.3.*
commands =
    sphinx-build -M html {toxinidir}/docs {toxinidir}/build/docs
    cp -r {toxinidir}/build/dataToHtml {toxinidir}/build/docs/html/


[testenv:dataToHtml]
description = Transform data to HTML.
whitelist_externals = 
    cp
    mkdir
deps = -r {toxinidir}/tools/requirements.txt
commands_pre = mkdir -p {toxinidir}/build/dataToHtml
commands =
    python {toxinidir}/tools/lxml-cli.py transform --xml {toxinidir}/data/baeume.xml --xsl {toxinidir}/stylesheets/treesAsHtml.xsl --out {toxinidir}/build/dataToHtml/trees.html
    cp {toxinidir}/stylesheets/tree.css {toxinidir}/build/dataToHtml/


[testenv:parse]
description = Parse XML/XSD/XSL to check files to be well-formed.
deps = -r {toxinidir}/tools/requirements.txt
commands =
    python {toxinidir}/tools/lxml-cli.py parse {toxinidir}/data/baeume.xml {toxinidir}/schemas/trees.xsd {toxinidir}/stylesheets/treesAsHtml.xsl 


[testenv:validate]
description = Validate XML files aginst XSD schema.
deps = -r {toxinidir}/tools/requirements.txt
commands =
    python {toxinidir}/tools/lxml-cli.py validate --xsd {toxinidir}/schemas/trees.xsd {toxinidir}/data/baeume.xml
