[tox]
minversion = 3.3.0
skipsdist = True

[testenv:docs]
description = Generate HTML documentation.
whitelist_externals = 
    cp
deps =
    myst-parser==0.18.*
    Sphinx==5.3.*
commands =
    sphinx-build -M html {toxinidir}/docs {toxinidir}/build/docs
    cp -r {toxinidir}/build/dataToHtml {toxinidir}/build/docs/html/

[testenv:dataToHtml]
description = Transform data to HTML.
whitelist_externals = 
    cp
    mkdir
deps = -r {toxinidir}/tools/requirements.txt
commands_pre = mkdir -p {toxinidir}/build/dataToHtml
commands =
    python {toxinidir}/tools/lxml-cli.py transform --xml {toxinidir}/data/baeume.xml --xsl {toxinidir}/stylesheets/treesAsHtml.xsl --out {toxinidir}/build/dataToHtml/trees.html
    cp {toxinidir}/stylesheets/tree.css {toxinidir}/build/dataToHtml/

[testenv:validate]
description = Validate data aginst schemas.
deps =
    xmlschema==2.1.*
commands =
    xmlschema-validate --schema {toxinidir}/schemas/trees.xsd {toxinidir}/data/baeume.xml
